# GStreamer + gst-plugins-rs (whipclientsink) + Rust whip-publish binary.
#
# gst-plugins-rs 0.14 needs GStreamer >= 1.22 — Ubuntu 24.04 packages satisfy this.
#
# Build: docker build -f Dockerfile.rust_gstreamer -t whip_gstreamer:local .

FROM ubuntu:24.04 AS plugin-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    pkg-config \
    build-essential \
    clang \
    cmake \
    libssl-dev \
    libglib2.0-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
  && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal

ENV PATH="/root/.cargo/bin:$PATH"

RUN rustup default stable \
  && cargo install cargo-c

WORKDIR /src
RUN git clone --depth 1 --branch 0.14 https://github.com/GStreamer/gst-plugins-rs.git .

RUN cargo cinstall -p gst-plugin-webrtc --release \
  --prefix=/opt/gst-prefix \
  --libdir=/opt/gst-prefix/lib/x86_64-linux-gnu

FROM ubuntu:24.04 AS rust-builder

ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/root/.cargo/bin:$PATH"

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libglib2.0-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
  && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal \
  && rustup default stable

WORKDIR /build
COPY whip-publish/Cargo.toml ./whip-publish/
COPY whip-publish/src ./whip-publish/src
RUN cd whip-publish && cargo build --release

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    MEDIAMTX_WHIP_BASE=http://mediamtx:8889 \
    VIDEO_PATH=/app/test.mp4

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-nice \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libglib2.0-0 \
    libssl3 \
    libnice10 \
    libsrtp2-1 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=plugin-builder /opt/gst-prefix/lib/x86_64-linux-gnu/gstreamer-1.0/ \
  /usr/lib/x86_64-linux-gnu/gstreamer-1.0/

WORKDIR /app

COPY --from=rust-builder /build/whip-publish/target/release/whip-publish /app/whip-publish
COPY test.jpeg ./test.jpeg
COPY test.mp4 ./test.mp4

RUN chmod +x /app/whip-publish \
  && gst-inspect-1.0 rswebrtc >/dev/null \
  && gst-inspect-1.0 whipclientsink >/dev/null \
  && /app/whip-publish --help >/dev/null

CMD ["/app/whip-publish"]
